Enterprice_incidents/Windows/CreationOfNewIncident.xaml

<Window x:Class="Enterprice_incidents.Windows.CreationOfNewIncident"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprice_incidents.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CreationOfNewIncident" 
        Height="450" Width="1100">

    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.150" To="2 2 0 0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0 0 0 0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E7BC5" Offset="0"/>
                <GradientStop Color="#FF3E7BC5" Offset="1"/>
                <GradientStop Color="#FF2C4A6E" Offset="0.538"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="topPanel"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">

            <TextBlock Text="Создание новой записи об инциденте"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>

        </StackPanel>



        <StackPanel x:Name="leftMidPanel"
                    Grid.Row="1"
                    Grid.Column="0">

            <TextBlock Text="Ответственное лицо"
                       FontSize="14"
                       Height="20"
                       Width="135"
                       HorizontalAlignment="Left"
                       FontWeight="Medium"
                       Foreground="White"
                       Margin="10 20 0 0"/>

            <TextBox x:Name="responsibleWorker_Box"
                     Height="25"
                     Width="150"
                     Margin="0 5 0 5"
                     IsReadOnly="True"/>

            <Border Width="100" Height="30"
                    CornerRadius="2"
                    BorderThickness="1"
                    Background="Black"
                    Margin="0 15 0 0">

                <Button x:Name="choosePerson"
                        Style="{StaticResource BtnStyle}"
                        Content="Выбран"
                        FontSize="16"
                        Click="choosePerson_Click"/>
                
            </Border>
            



            <TextBlock Text="Инцидент*"
                       FontSize="14"
                       Height="20"
                       Width="80"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="White"
                       Margin="0 30 0 0"/>

            <ComboBox x:Name="chooseIncident_Cmb"
                      Height="25"
                      Width="90"
                      SelectionChanged="chooseIncident_Cmb_SelectionChanged"/>




            <TextBlock Text="Тип инцидента*"
                       FontSize="14"
                       Height="20"
                       Width="110"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="White"
                       Margin="0 30 0 0"/>

            <ComboBox x:Name="chooseIncidentType_Cmb"
                      Height="25"
                      Width="90"
                      SelectionChanged="chooseIncidentType_Cmb_SelectionChanged"/>

        </StackPanel>



        <StackPanel x:Name="rightMidPanel"
                    Grid.Row="1"
                    Grid.Column="1">

            <TextBlock Text="Дата инцидента*"
                       FontSize="14"
                       Height="20"
                       Width="120"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="White"
                       Margin="15 10 0 5"/>

            <DatePicker Name="incidentDate_Picker"
                        Height="25"
                        Width="100"/>



            <TextBlock Text="Поля с '*' - обязательны для заполнения"
                       FontSize="12"
                       Foreground="#FFA5A7AE"
                       Margin="5 20 10 0"/>



            <TextBlock Text="Описание"
                       FontSize="14"
                       Height="20"
                       Width="70"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="White"
                       Margin="0 10 0 5"/>

            <TextBox x:Name="description_Box"
                     Height="140"
                     Width="220"
                     HorizontalAlignment="Center"
                     Margin="0 0 0 0"
                     TextWrapping="Wrap"/>

        </StackPanel>



        <StackPanel x:Name="botPanel"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <Border Width="120" Height="40"
                    CornerRadius="2"
                    BorderThickness="1"
                    Background="Black"
                    Margin="50 0 0 0">

                <Button x:Name="saveIncident_Btn"
                        Style="{StaticResource BtnStyle}"
                        Content="Создать"
                        FontSize="16"
                        Click="saveIncident_Btn_Click"/>
                
            </Border>



            <Border Width="120" Height="40"
                    CornerRadius="2"
                    BorderThickness="1"
                    Background="Black"
                    Margin="60 0 40 0">

                <Button x:Name="cancelIncident_Btn"
                        Style="{StaticResource BtnStyle}"
                        Content="Отмена"
                        FontSize="16"
                        Click="cancelIncident_Btn_Click"/>
                
            </Border>

            
        </StackPanel>

        <StackPanel x:Name="SearchPanel"
                    Grid.Row="0"
                    Grid.Column="2">

            <Grid>
                <TextBlock Text="Поиск..."
                   Height="15"
                   Width="50"
                   Panel.ZIndex="999"
                   IsHitTestVisible="False"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Foreground="LightSlateGray"
                   Margin="5 15 0 0">


                <!-- Триггер для скрытия надписи в textBox'e при вводе текста -->
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=search_Box}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <TextBox x:Name="search_Box"
                     Style="{StaticResource customTB}"
                     Height="27"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="0 15 0 0"/>
            </Grid>
            

        </StackPanel>
        
        <StackPanel x:Name="WorkersView"
                    Grid.Row="1"
                    Grid.Column="2">

            <ListView x:Name="selectWorkerListView" Height="315" Width="700">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№ работника" Width="80" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Имя" Width="90" DisplayMemberBinding="{Binding Path=FName}"/>
                        <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Path=SName}"/>
                        <GridViewColumn Header="Отчество" Width="120" DisplayMemberBinding="{Binding Path=LName}"/>
                        <GridViewColumn Header="Электронная почта" Width="165" DisplayMemberBinding="{Binding Path=Email}"/>
                        <GridViewColumn Header="Телефон" Width="140" DisplayMemberBinding="{Binding Path=Phone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="WorkersBtn"
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">

            <Border Width="140" Height="30"
                    CornerRadius="2"
                    BorderThickness="1"
                    Background="Black"
                    Margin="100 5 0 0">

                <Button x:Name="selectWorker_Ok_Btn"
                        Style="{StaticResource BtnStyle}"
                        Content="Выбрать"
                        FontSize="18"
                        Click="selectWorker_Ok_Btn_Click"/>
                
            </Border>

            <Border Width="140" Height="30"
                    CornerRadius="2"
                    BorderThickness="1"
                    Background="Black"
                    Margin="150 5 0 0">

                <Button x:Name="selectWorker_Cancel_Btn"
                        Style="{StaticResource BtnStyle}"
                        Content="Отмена"
                        FontSize="18"
                        Click="selectWorker_Cancel_Btn_Click"/>

            </Border>

        </StackPanel>

    </Grid>
</Window>